<!DOCTYPE html>
    <htm lang="es">
        <head>
            <title > Bohdab Sydorenko</title>

            <meta charset="utf-8">
            <!-- Etiquetas de posicionamiento -->
            <meta name="despricion" content="fadfafdfa"></meta>
            <meta name="viewport" content="width=divice-witgh ,install.scale=1.0"> 
            <meta name="keywords" content="programacion,curso,diseña,IA,big data">
            <meta name="autor" content="Bohdan Sydorenko">
            <link rel="icon" href="descarga.jfif" type="image/jfif"> 
            <meta property="og:title" content="fasdasdf">
            <meta property="og:despricion" content="sad´fkjsadfk">
            <meta property="og:image" content="safasdf">
            <meta property="og:url" content="https://asdfas">
            <meta property="og:type" content="website">
            <style>
                        /* 
                        defont.com
                        https://colores.jocarsa.com/
                        https://flexbox.jocarsa.com/

                    selector{
                        atributo:valor;
                        atributo:valor;
                        atributo:valor;
                    }
                */
                /*@font-face {
                    font-family:"ubuntu";
                    /*src: url(Baby\ Spooky.otf);
                } 
                    */
                
                h1,h2,h3{
                    color: #90EE90;
                
                }
                body{
                    background-color:#FFF5EE;
                    font-family:ubuntu;

                }
                header,main,footer{
                    width: 600px; /* establece la achura de los elementos*/
                    background-color: white; /* establece wl fondo los elelmentos*/
                    margin: auto; /* centralo en pantalla*/
                    padding: 20px; /*Pon un poeo de margen interior */
                }
                nav ul{
                    list-style-type: none ;/* Anula estilps de lista*/
                    margin: 0px;
                    padding: 0px;
                    display:flex ;
                    gap: 10px;/* distancia entnre ellementos flexbox*/
                    justify-content: center;
                }

                nav ul li a {
                    text-decoration: none;/*anulo los estilos de subraydo*/
                    color: #90EE90;
                }
                   
                

            </style>
        </head>
        <body>
            <header>
                <h1 style="color: red;"> Bohdan Sydorenko</h1>
                <h2> Picachu </h2>
                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sombre">Sombre m</a></li>
                        <li><a href="#docente">Docente</a></li>
                        <li><a href="#desarrolo">Desarrolo</a></li>
                        <li><a href="#diseño">Diseño</a></li>
                        <li><a href="#portafolo">Portafolo</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                <!-- Esto es la cabecera de la pagina-->
            </header>
            <main>
                <section id="inicio">
                    <h3>Inicio</h3>
                    <img src="e686042b-3fc1-483d-bb99-4943f0596dfa.jfif" alta="">
                    <video src="pokemon-pokeplush.mp4"></video>
                </section>
                <section id="Sombre">
                    <h3>Sombre mi</h3>
                    <p>Parece que tu solicitud está incompleta. ¿Podrías proporcionar más detalles sobre lo que te gustaría escribir "sobre mí"? 
                        Podría ser una biografía, una reflexión personal, o algo diferente. 
                        ¡Estoy aquí para ayudarte!</p>
                </section>
                <section id="docente">
                    <h3>Docente</h3>
                    <div class="bloque">
                        <img src="descarga.jfif">
                            <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                        </p>                    
                    </div>
                </section>
                <section id="deserrolo">
                    <h3>Desarrolo</h3>
                        <div class="bloque">
                        <img src="descarga.jfif">
                        <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                        </p>                    </div>
                </section>
                <section id="diseño">
                    <h3>Diseño</h3>
                        <div class="bloque">
                        <img src="descarga.jfif">
                        <p>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati 
                            cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                            Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                            Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                            Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
                        </p>
                    </div>
                </section>
                <section id="portafolo">
                    <h3>Portafolo</h3>
                    <div id="portafolo">
                        <article>
                            <h4>despricion del portafolo</h4>
                            <p> Descripoco de elemento</p>
                            <img src="descarga.jfif">
                        </article>
                        <article>
                            <h4>despricion del portafolo</h4>
                            <p> Descripoco de elemento</p>
                            <img src="descarga.jfif">
                        </article>
                        <article>
                            <h4>despricion del portafolo</h4>
                            <p> Descripoco de elemento</p>
                            <img src="descarga.jfif">
                        </article>
                    </div>
                </section>
                <sectio id="contacto">
                    <h3>Contacto</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1539.2980274228087!2d-0.4095772!3d39.501035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd604507747afac7%3A0x4fc76cbfb40a3b82!2sBurger%20King!5e0!3m2!1sru!2ses!4v1759912703671!5m2!1sru!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <label for="nombre" >Introduce tu nombre</label>
                    <input type="text" id="nombre">
                    <label for="email" id="email">Introduce tu email</label>
                    <input type="text" id="email">
                    <label for="mansaje">INtroduce tu mensaje</label>
                    <textarea id="mansaje"></textarea>
                </section>
                <!--Esto es la contienido pricipal-->
            </main>
            <footer>
                <a href="">Telegram</a>
                <a href="https://github.com/Sagmanua">gitHub</a>
                
                <!--Esto es la pie pricipal-->
            </footer>

        </body>
    </html>